server {
    listen ip_address:port;
    root   /usr/share/nginx/html;

    location /status {
        status;
        satisfy all;

        deny  ip_address;
        allow ip_address/24;
        allow ip_address;
        deny  all;

        auth_basic           “Administrator’s area;
        auth_basic_user_file /etc/apache2/.htpasswd; 
    }

    location = /status.html {
    }
}